CLOUDINARY_CLOUD_NAME=dnenott8c
CLOUDINARY_API_KEY=238438156642446
CLOUDINARY_API_SECRET=qTXZZDaSzEdRWwnACyCc0ZHJaHY
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=db4fresh
MYSQL_USER=root
MYSQL_PASSWORD=Swetha@123
JWT_SECRET=mysecret123
PORT=4000
RAZORPAY_KEY_ID=rzp_live_SCNEkOyuhpxrba
RAZORPAY_KEY_SECRET=nmzRWg7VonhTnfE5zHx6BO1M

EMAIL=nikhilcherukuru45@gmail.com
EMAIL_PASS=kmgq ylii qbck qiwn
ADMIN_SECRET=super_admin_secret_123

