CLOUDINARY_CLOUD_NAME=*********
CLOUDINARY_API_KEY=*************
CLOUDINARY_API_SECRET=***********************
MYSQL_HOST=*********
MYSQL_PORT=******
MYSQL_DATABASE=******
MYSQL_USER=****
MYSQL_PASSWORD=*********
JWT_SECRET=**********
PORT=*********
RAZORPAY_KEY_ID=***************
RAZORPAY_KEY_SECRET=*************

EMAIL=*****************************
EMAIL_PASS=********
ADMIN_SECRET=*****************

